{
  "name": "my_launchx_app",
  "version": "1.0.0",
  "description": "First npm project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Amaury Fuentes Menes",
  "license": "ISC"
}
